<!DOCTYPE html>
<html>
<head>
    <title>RESEARCH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
            overflow: auto;
            font-size: 12;
            flex-direction: column;
            display: flex;
            min-height: 100vh;
            background-color: rgb(245,244,240);
        }
        ::selection{
            background-color: rgba(15, 221, 101, 0.993);
        }
        .hero {
            position: relative;
            width: 100%;
            height: auto; /* Adjust the height as needed */
            overflow: hidden; /* Hide overflow content */
        }

        .hero img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensure the image covers the entire container */
        }

        .content1 {
            flex: 1;
            padding: 20px;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image1 {
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
            
            width: 30vw;
            height: 30vw;
            
            margin-top: 1vw;
            
            margin-right: 4vw;
            margin-left: 4vw;

            transition: all 0.3s ease-in-out;
            z-index: 999;
            cursor: pointer;
        }

        .image1.expanded {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Scale up by 90% */
            position: fixed;
            z-index: 999;
            
        }

        .image-container1 {
            float: right;
            margin-bottom: 3vw;
        }

        .text-container {
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .image2 {
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
            
            width: 30vw;
            height: 30vw;
            
            margin-top: 1vw;
            
            margin-right: 4vw;
            margin-left: 4vw;

            transition: all 0.3s ease-in-out;
            z-index: 999;
        }

        .image2.expanded {
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%); /* Scale up by 90% */
            z-index: 999;
            width: 50%;
            height: 50%;
        }

        .bilayer-video {
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
            
            width: 30vw;
            height: 30vw;
            
            margin-top: 1vw;
            
            margin-right: 4vw;
            margin-left: 4vw;

            transition: all 0.3s ease-in-out;
            z-index: 999;
        }

        
        
        h1 {
            font-family: 'Segoe UI';
            
            margin-left: 7vw;
            margin-top: 5vw;
            margin-right: 10vw;
            font-size: calc(20px+3vw);
        }
        h4 {
            font-family: 'Segoe UI';
            margin-left: 4vw;
            margin-right: 4vw;
            
            text-align: justify;
        }




        .button-container {
            position: relative;
            float: left;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        .returnButton {
            border-radius: 25px;
            color:rgb(255, 255, 255);
            background-color: black;
            padding: 10px 33px;
            cursor: pointer;
            font-family: 'Segoe UI';
            font-weight: bold;
            border: 3px solid black;
            z-index: 2;
            
        }
        .returnButton:hover {
            color:rgb(0, 0, 0);
            border: 3px solid rgb(15,221, 101);
            background-color: rgb(255, 255, 255);
            font-weight:bold;
            z-index: 2;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0),0 17px 50px 0 rgba(255, 255, 255, 0);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(0.95);
        }
        .returnButton:not(:hover) {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(1);
        }

        .back-button-container {
            position: absolute;
            display: flex;
            margin-left: 30px;
            margin-top: 25px;
        }
        .backButton {
            color:rgb(255, 255, 255);
            background-color: black;
            max-height: 40px;
            max-width: 90px;
            height: 15vw;
            width: 40vw;
            cursor: pointer;
            font-family: 'Segoe UI';
            font-weight: bold;
            
            border: 3px solid black;
            z-index: 1000;
            
        }
        .backButton:hover {
            color:rgb(0, 0, 0);
            border: 3px solid rgb(15,221, 101);
            background-color: rgb(255, 255, 255);
            font-weight:bold;
            z-index: 2;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0),0 17px 50px 0 rgba(255, 255, 255, 0);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(0.95);
        }
        .backButton:not(:hover) {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(1);
        }


        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            /*position: fixed;
            bottom: 0;*/
            position: relative;
            
        }

        .social-icons li {
            margin-right: 6vw;
        }

        .social-icons img {
            width: 4vw;
            height: 4vw;
            max-width: 30px;
            max-height: 30px;
            /*border-radius: 50%;*/
            transition: opacity 0.3s ease;
        }

        /* Hover effect */
        .social-icons img:hover {
            opacity: 0.7;
        }
        .copyright {
            padding: 0px 0px;
            height: 20px;
        }
        h3 {
            font-family:'Segoe UI';
            color: rgb(0, 0, 0);
            text-align: left;
            margin-right: 10vw;
            margin-bottom: 10px; 
            margin-left: 7vw;
        }
        h6 {
            font-family:'Segoe UI';
            color: rgb(0, 0, 0);
            text-align: right;
            margin-right: 2vw;
            margin-bottom: 10px;
            margin-left: 10vw;
        }

        .dropdown {
            position: absolute;
            /*display: inline-block;*/
            /*margin-right: 50px;*/
            margin-top: 25px;
            z-index: 1000;
            right: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .dropbtn {
            background-color: rgb(0, 0, 0);
            color: #fff;
            max-height: 40px;
            max-width: 180px;
            height: 15vw;
            width: 40vw;
            cursor: pointer;
            font-family:'Segoe UI';
            font-weight: bold;
            border: 3px solid black;
            z-index: 1000;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .dropbtn:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: bold;
            border: 3px solid rgb(0, 0, 0);
            z-index: 1000;
            box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0),0 17px 50px 0 rgba(255, 255, 255, 0);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(0.95);
        }

        .dropbtn:not(:hover) {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.19);
            transition: transform 0.8s, box-shadow 0.8s;
            transform: scale(1);
        }
        .dropdown-content {
            display: none;
            
            background-color: rgb(0, 0, 0);
            min-width: 90px;
            max-width: 175px;
            width: 40vw;
            border: 3px solid rgb(15,221,101);
            font-family:'Segoe UI';
            z-index: 1000;
            
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            font-weight: bold;
            z-index: 1000;
        }

        .dropdown-content a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: bold;
            cursor: pointer;
            z-index: 1000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }  
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* Adjust the blur level as needed */
            pointer-events: none; /* Allows click events to pass through the overlay */
            z-index: 998; /* Below the expanded image */
            opacity: 0; /* Initially transparent */
            transition: opacity 0.3s ease-in-out;
        }
        .overlay.active {
            opacity: 1; /* Show the overlay when the image is expanded */
            z-index: 998;
        }
        
                /* Slideshow container */
        .slideshow-container {
            min-width: 200px;
            max-width: 700px;
            width: 50vw;
            position: relative;
            margin: auto;
        }
        

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(80, 80, 80);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 50px;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 50px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: rgb(15, 221, 101)
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            font-family: 'Lucida Sans Unicode';
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 2vw;
            min-height: 5px;
            max-height: 15px;
            width: 2vw;
            min-width: 5px;
            max-width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: rgb(15, 221, 101);
        }

        /* The dots/bullets/indicators */
        .dot2 {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot2:hover {
            background-color: rgb(15, 221, 101);
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }  
        
        @media screen and (max-width: 600px) {
            .content1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .image-container1 {
                align-items: center;
                float: none;
            }
            .image1 {
                align-self: center;
            }
            .image2 {
                align-self: center;
            }
            .bilayer-video{
                align-self: center;
            }
            .text-container {
                width: 100%;
                clear: both;
            }
        }
        @font-face {
            font-family: 'Segoe UI';
            src: url('Segoe UI This.woff2');
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="Research_lab.png" alt="Hero Image">
        <!-- You can add other content inside the hero section if needed -->
    </div>
    
    <div class="back-button-container">
        <button class="backButton" onclick="returnToMain()">BACK</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn">MORE ABOUT ME</button>
        <div class="dropdown-content">
            <a onclick="loadPage('site2.html')" target="_blank">RESEARCH</a>
            <a onclick="loadPage('site3.html')" target="_blank">ACHIEVEMENTS</a>
            <a onclick="loadPage('site1.html')" target="_blank">SKILLS</a>
            <a onclick="loadPage('site4.html')" target="_blank">VALUES</a>
            <a onclick="loadPage('site5.html')" target="_blank">FAMILY</a>
            
        </div>
    </div>
    <h1>RESEARCH</h1>
    <h3>My research focuses on 3D printed, functional, biomimetic materials, structures, and 
        mechanisms. I am also interested in parametric 4D printing and compostable biocomposite filaments, and their 
        potential applications. Furthermore, an interdisciplinary and sustainable 
        approach is chosen for my research.
    </h3>
    <h3>Hygrobot: Designing and manufacturing of a 3D printed, moisture-driven and sustainable soft robot</h3>
    <div class="content1"> 
        <div class = "text-container" >
            <h4>Currently, environmental monitoring is time consuming, requires training, produces pollution and, due to human interference, distorted results. This is why autonomous, compostable, and self-locomotive sensing platforms are of great interest. In this interdisciplinary project, a complete product development process was carried out; the result is a functioning, energy-autonomous, biodegradable, and mesoscaled soft robot, which could be used to collect data and explore an environment. Other applications include pollution detection (heavy metals), alerts for mitigation of natural disasters (wildfires) and more comprehensive modelling of climate change effects on ecosystems. In near future, even aerial seeding, space exploration (Terraforming), and hybrid electromechanical systems could be conceivable. There is still untapped potential for hygromorphic soft robots, since almost no research has been conducted on them.</h4>
        </div>             
    </div>
    <div class="content1">
        <div class = "image-container1">
            <video id="bilayer-video" autoplay loop muted src="bilayer-video2.mp4" type="video/mp4" class="bilayer-video">
            <div class="overlay"></div>
        </div>    
        <div class = "text-container" >
            <h4>The final Hygrobot successfully used hygroscopic, choreographed, and sequential movements (velocity: 2-3 cm/day). It could be shown that knowledge from beam theory is applicable for Hygrobots’ performance evaluation. The design was based on an evolutionary algorithm, which unveiled novel locomotion tactics (crawling, walking, rolling). The examined filament (Laywood Meta5) consisted of 20-40% wood (beech fibers). In wet state, its elasticity increased 10-fold and its weight by 75%. Due to the quick and high water absorption capacity, the height of a cuboid made out of this material can increase by 80%.</h4>
            <h4>The video on the right shows how a hygromorphic bilayer reacts to humidity fluctuations. Hygrobots utilise such moisture-dependent deformations as a propulsion mechanism.</h4>
        </div>             
    </div>
    <div class="content1">  
        <div class = "image-container1">
            <img src="Propaganda_Vision_finished.png" class="image1" alt="Image1">
            
        </div> 
        <div class = "text-container" >
            <h4>This work achieved advances on different levels: It summarizes existent papers and explains emergent scientific fields. Besides that, it introduced an entire manufacturing workflow to create Hygrobots. This work is far from finished. Future goals include: Showcasing real applications, automatization/ formalization/ democratization of the design process, achieve robust/ reliable/ fast locomotion, discover novel materials and the development of functional and compostable biosensors, which would allow the Hygrobots to sense their environment.</h4>
        </div>             
    </div>

    <div class="content1">   
        <div class = "text-container" >
            <h4>Impressions of my work:</h4>
        </div> 
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides2 fade">
              <div class="numbertext">1 / 8</div>
              <img src="Hygrobot1.png" style="width:100%">
            </div>
          
            <div class="mySlides2 fade">
              <div class="numbertext">2 / 8</div>
              <img src="Hygrobot2.png" style="width:100%">
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">3 / 8</div>
                <img src="Lab3.png" style="width:100%">
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">4 / 8</div>
                <img src="Slide2.png" style="width:100%">
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">5 / 8</div>
                <img src="Slide1.png" style="width:100%">
            </div>
            
            <div class="mySlides2 fade">
                <div class="numbertext">6 / 8</div>
                <img src="Slide4.png" style="width:100%">
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">7 / 8</div>
                <img src="Slide3.png" style="width:100%">
            </div>

            <div class="mySlides2 fade">
                <div class="numbertext">8 / 8</div>
                <img src="Slide5.png" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides2(1)">&#10095;</a>
        </div>
        <br>
          
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot2" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
            <span class="dot2" onclick="currentSlide2(3)"></span>
            <span class="dot2" onclick="currentSlide2(4)"></span>
            <span class="dot2" onclick="currentSlide2(5)"></span>
            <span class="dot2" onclick="currentSlide2(6)"></span>
            <span class="dot2" onclick="currentSlide2(7)"></span>
            <span class="dot2" onclick="currentSlide2(8)"></span>
        </div>        
    </div>

    <div class="content1"></div>

    <h3>On the verge of engineering and nature...</h3>
    <div class="content1">   
        <div class = "text-container" >
            <h4>I love observing mechanisms and structures from nature and recreating them artificially. In the slideshow are pictures of some of my recent biological inspirations.</h4>
            <h4>Image descriptions: (1) Pine cones with atypical scales that open horizontally. 
                (2) Common but very large cone of a Canary Island pine. 
                (3) Cones with unusual morphological features. The hooks are used e.g. for 
                zoochory (animal-dependent dispersal).  
                (4/5) Seeds with different tactics for air-dependent dispersal (anemochory). 
                (6) Gall midge larva with the ability for ballistic, hydraulic catapulting. 
                (7) Burdock plant that served as inspiration for Velcro. Also shown are its small 
                hooks that interlock with tiny loops.
                (8) Images of the pollination mechanism of a meadow sage flower triggered by a pencil .
                (9) Plant species with water-reppellent and self-cleaning properties (similar to Lotus/Salvinia effect).
                (10) Dried poppy capsule and its internal structures. Close-up of the countless seeds that fall 
                sideways out of the radially symmetrical openings during wind-induced vibrations.
            </h4>
        </div> 
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 10</div>
              <img src="pinecone1.png" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 10</div>
              <img src="pinecone2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="Tannenzapfen.png" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">4 / 10</div>
              <img src="flying-seedsWeb.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="flying-seeds2.png" style="width:100%">
              </div>
          
            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="gall midge.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img src="Klette.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img src="Wiesensalbei.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img src="hydrophobicGrass.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img src="Mohn.png" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
          
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
        </div>        
    </div>
    <h1></h1>

        <!-- Your page content goes here -->
    <div class="button-container">
        <button class="returnButton" onclick="returnToMain()">RETURN</button>
    </div>
    <div class="social-section">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook (1).png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/indiscienceable" target="_blank"><img src="icons8-twitterx-60.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/gabriele.josee/" target="_blank"><img src="instagram (1).png" alt="Instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UCy3v9MGMTjaEUH5nCrxT42A" target="_blank"><img src="youtube.png" alt="Youtube"></a></li>
            <li><a href="https://ch.linkedin.com/in/gabriele-dutli-166636213" target="_blank"><img src="linkedin.png" alt="Linkedin"></a></li>
            <!-- Add more social media icons with your own images as needed -->
        </ul>
    </div>
    <div class="copyright">
        <h6>© 2024 Gabriele Dutli</h6>
    </div>

    <script>
        function returnToMain() {
            window.location.href = "main.html";
        }
        function loadPage(pageUrl) {
            window.location.href = pageUrl;
        }
        const image2 = document.querySelectorAll('.image1');
        const overlay = document.querySelector('.overlay');

         
        
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
        
        
        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        // Next/previous controls
        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        // Thumbnail image controls
        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides2");
            let dots = document.getElementsByClassName("dot2");
            if (n > slides.length) {slideIndex2 = 1}
            if (n < 1) {slideIndex2 = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex2-1].style.display = "block";
            dots[slideIndex2-1].className += " active";
        }  

    </script>
</body>
</html>
